@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* RESET CLASSES */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --Explore-menu-card: #f8f3f3;
  --text-color: #5C5C5C;
  --primary-text-color: #000000;
  --secondary-text-color: #ffffff;
  --accent-color: #D0F0FD;
  --accent-color-dark: #005F8F;
  --padding-inline-section: 15px;
}

body {
  font-family: 'Poppins', 'sans-serif';
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}


p {
  font-family: 'Roboto', 'sans-serif';
  font-size: 0.7rem;
  color: var(--primary-text-color);
  line-height: 1.5;
}

a {
  color: #000000;
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
}

/* UTILITIES CLASSES */

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
}

.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-btn {
  background-color: white;
  border: 0.5px solid var(--accent-color-dark);
  border-radius: 6px;
  font-weight: 700;
  color: var(--accent-color-dark) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.primary-btn:hover {
  background-color: var(--accent-color-dark);
  color: white !important;
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Navbar Section */

.main-nav {
  justify-content: space-between;
}
.logo{
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}
.logo p{
    font-size: 0.7rem;
  color: var(--text-color);
}
.nav-links ul {
  gap: 40px;
}

/* Navigation Section */

.navigation-section{
    background-color: var(--accent-color);
}
.navigation-section p{
    font-size: 0.9rem;
}
.navigation-container{
    gap: 20px;
    padding-block: 30px;
}


/* Order Deatils Section */

.order-details-system {
  padding-block: 40px;
}

.order-details table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f4f9fd;
  text-align: center;
}

.order-details th,
.order-details td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.order-details th {
  background-color: var(--accent-color-dark);
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.order-details td img {
  width: 100px;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}


.quantity-btn {
  display: inline-flex;
  align-items: center;
  background-color: white;
  border-radius: 40px;
  padding: 4px 8px;
  gap: 8px;
  justify-content: center;
}

.quantity-btn button {
  background-color: var(--accent-color-dark);
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
  align-items: center;
  justify-content: center;
}

.quantity-btn input {
  width: 30px;
  text-align: center;
  border: none;
  font-weight: bold;
  background-color: transparent;
}

.order-details a {
  color: #0a0a23;
  font-size: 20px;
  display: inline-block;
  text-align: center;
}

/* Billing Section */
.order-billing-system{
    padding-bottom: 50px;
}
.billing-system-container {
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-billing img {
  width: 100%;
  border-radius: 10px;
}

.right-billing {
  background-color: #eee;
  padding: 30px;
  border-radius: 10px;
}

.right-billing-content h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #0a0a23;
}

.cart-line {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 1rem;
}

.bill-amount{
    padding-bottom: 20px;
    border-bottom: 1px solid #b7bcc0;
}

.cart-line.total {
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.2rem;
}

.coupon-form {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.coupon-form input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 0.9rem;
}

.coupon-form button {
  padding: 10px 20px;
  background-color: var(--accent-color-dark);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

.checkout-btn {
  width: 100%;
  padding: 14px 0;
  background-color: var(--accent-color-dark);
  color: white;
  border: none;
  text-align: center;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}



/* App Banner Section */

.app-banner-section{
  background-color: var(--accent-color);
}
.banner-container{
  justify-content: space-between;
}
.left-section{
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.left-upper p{
  color: var(--text-color);
}
.left-lower{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.store{
  gap: 20px;
}
.left-section p{
  font-size: 1.2rem;
}

/* Footer Section */

.footer-section{
   color: white;
  background-color: var(--primary-text-color);
}
.footer-container{
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 80px;
}
.footer-container a{
  font-size: 0.8rem;
  color: white;
}
.left-footer{
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
}
.right-footer{
  gap: 50px;
  align-items: flex-start;
}
.contact-details{
  padding-left: 20px;
  border-left: 1px solid var(--text-color);
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.details{
  font-size: 0.8rem;
  gap: 10px;
}
.details p{
   font-size: 0.8rem;
}

/* Sub Footer Section */

.subfooter-section{
  background-color: var(--accent-color-dark);
}
.subfooter-content{
  justify-content: space-between;
}
.subfooter-social-icon{
  gap: 50px;
  font-size: 1.5rem;
}