@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* RESET CLASSES */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --Explore-menu-card: #f8f3f3;
  --text-color: #5C5C5C;
  --primary-text-color: #000000;
  --secondary-text-color: #ffffff;
  --accent-color: #D0F0FD;
  --accent-color-dark: #005F8F;
  --padding-inline-section: 15px;
}

body {
  font-family: 'Poppins', 'sans-serif';
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}


p {
  font-family: 'Roboto', 'sans-serif';
  font-size: 0.7rem;
  color: var(--secondary-text-color);
  line-height: 1.5;
}

a {
  color: #000000;
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style-type: none;
}

/* UTILITIES CLASSES */

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
}

.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.primary-btn {
  background-color: white;
  border: 0.5px solid var(--accent-color-dark);
  border-radius: 6px;
  font-weight: 700;
  color: var(--accent-color-dark) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.primary-btn:hover {
  background-color: var(--accent-color-dark);
  color: white !important;
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Navbar Section */

.main-nav {
  justify-content: space-between;
}
.logo{
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}
.logo p{
  color: var(--text-color);
}
.search input{
    height: 40px;
    background-color: var(--accent-color);
    border: 0px;
    padding: 10px;
    font-size: 1rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search i{
    height: 40px;
    width: 40px;
    padding: 10px;
    background-color: var(--accent-color-dark);
    font-size: 1rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-links ul {
  gap: 40px;
}

/* Hero Section */

.hero-section{
  justify-content: center;
  overflow: hidden;
}

/* Explore Menu Section */

.explore-menu-section{
  padding-bottom: 20px;
}
.explore-menu {
  flex-direction: column;
}

.menu-content {
  gap: 10px;
  flex-wrap: wrap;
}

.explore-menu-card {
  height: 200px;
  width: 180px;
  background-color: var(--Explore-menu-card);
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
}

.explore-menu-card:hover {
  background-color: var(--accent-color);
}
.explore-menu{
  align-items: flex-start;
  gap: 20px;
}
.menu-item {
  width: 150px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
}

.item1 {
  background-image: url(Image/Explore-menu-section/Biryani.png);
  background-size: contain;
}

.item2 {
  background-image: url(Image/Explore-menu-section/Fried-rice-removebg-preview.png);
  background-size: 150px;
}
.item3{
  background-image: url(Image/Explore-menu-section/nan-roti-removebg-preview.png);
  background-size: 150px;
}

.item4{
  background-image: url(Image/Explore-menu-section/Curry-removebg-preview.png);
  background-size: 150px;
}
.item5{
  background-image: url(Image/Explore-menu-section/Momo-removebg-preview.png);
  background-size: 150px;
}

.item6{
  background-image: url(Image/Explore-menu-section/noodles-removebg-preview.png);
  background-size: 150px;
}
.item7{
  background-image: url(Image/Explore-menu-section/Pasta-removebg-preview.png);
  background-size: 150px;
}

.item8{
  background-image: url(Image/Explore-menu-section/Starter-removebg-preview.png);
  background-size: 150px;
}
.item9{
  background-image: url(Image/Explore-menu-section/Pizza-removebg-preview.png);
  background-size: 150px;
}

.item10{
  background-image: url(Image/Explore-menu-section/Burger.webp);
  background-size: 150px;
}
.item11 {
  background-image: url(Image/Explore-menu-section/Beverage.webp);
  background-size: 150px;
}

/* Special & Top Selling Product section */

.stsp-section{
  background-color: var(--Explore-menu-card);
}
.stsp-container{
  flex-direction: column;
  gap: 30px;
}
.special-item{
  gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.special-item-card{
  width: 275px;
  height: 430px;
  background-color: white;
  border-radius: 4px;
  margin-block: 15px;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.special-item-card:hover{
  border: 1px solid var(--accent-color-dark);
}
.card-container{
  padding-top: 10px;
  justify-content: center;
}

.card-background{
  height: 253px;
  width: 253px;
  border-radius: 4px;
  /* background-image: url(Image/Food-background/Background.webp);
  background-size: cover; */
}
.item-name-description{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.item-name{
  gap: 5px;
  position: relative;
  left: 15px;
}
.item-description{
 text-align: left;
 padding-inline: var(--padding-inline-section);
}
.item-description p{
  color: var(--text-color);
}
.price-cart{
  gap: 50px;
}

/* App Banner Section */

.app-banner-section{
  background-color: var(--accent-color);
}
.banner-container{
  justify-content: space-between;
}
.left-section{
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.left-upper p{
  color: var(--text-color);
}
.left-lower{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.store{
  gap: 20px;
}
.left-section p{
  font-size: 1.2rem;
}

/* Footer Section */

.footer-section{
   color: white;
  background-color: var(--primary-text-color);
}
.footer-container{
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 80px;
}
.footer-container a{
  font-size: 0.8rem;
  color: white;
}
.left-footer{
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
}
.right-footer{
  gap: 50px;
  align-items: flex-start;
}
.contact-details{
  padding-left: 20px;
  border-left: 1px solid var(--text-color);
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.details{
  font-size: 0.8rem;
  gap: 10px;
}
.details p{
   font-size: 0.8rem;
}

/* Sub Footer Section */

.subfooter-section{
  background-color: var(--accent-color-dark);
}
.subfooter-content{
  justify-content: space-between;
}
.subfooter-social-icon{
  gap: 50px;
  font-size: 1.5rem;
}